[application]

name="ld39"
main_scene="res://Game.tscn"
icon="res://res/images/bot1.png"

[audio]

fx_volume_scale=0.01

[display]

width=640
height=480
stretch_mode="2d"
stretch_aspect="keep"
use_vsync=true

[image_loader]

filter=false
gen_mipmaps=false

[input]

Reset=[key(R)]
PlayerLeft=[key(Left)]
PlayerRight=[key(Right)]
PlayerJump=[key(Z)]
